.env.example
# ================================
# Database Configuration (NeonDB / PostgreSQL)
# ================================
DB_HOST=ep-your-project-id-pooler.c-3.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=your_db_password
DB_PORT=5432

# ================================
# Google Sheets Configuration
# ================================
GOOGLE_SHEET_ID=1AbCdEfGhIjKlMnOpQrStUvWxYz123456789
GOOGLE_SHEET_RANGE=Sheet1!A1:Z

# ================================
# Google Service Account
# ================================
GOOGLE_SERVICE_ACCOUNT_FILE=./credentials/service_account.json